<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tabtale.tt_plugins.android</groupId>
  <artifactId>TT_Plugins</artifactId>
  <version>4.0.0.3.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Analytics</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_AppsFlyer</artifactId>
      <version>4.0.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Billing</artifactId>
      <version>4.1.0.99.3</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrashTool</artifactId>
      <version>0.0.0.0.60</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrossDevicePersistency</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrossPromotion</artifactId>
      <version>0.0.0.0.69</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_ECPM</artifactId>
      <version>0.0.0.0.101</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Elephant</artifactId>
      <version>0.0.0.0.48</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_NativeCampaign</artifactId>
      <version>0.0.0.0.81</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_OpenAds</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_PopupMgr</artifactId>
      <version>4.0.0.77.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Privacy_Settings</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Promotion</artifactId>
      <version>3.8.0.81.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Remote_Config</artifactId>
      <version>0.0.0.0.42</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedInterstitials</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Share</artifactId>
      <version>0.0.0.0.27</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Social</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Unity</artifactId>
      <version>3.8.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Banners_MoPub</artifactId>
      <version>4.0.0.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Banners_Admob</artifactId>
      <version>4.0.0.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Interstitials_Admob</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Interstitials_MoPub</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedAds_MoPub</artifactId>
      <version>4.0.0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedAds_Admob</artifactId>
      <version>4.0.0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_FirebaseEchoAgent</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_DeltaDnaAgent</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_TTAnalyticsAgent</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_FirebaseAgent</artifactId>
      <version>4.0.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Core</artifactId>
      <version>4.0.0.3.1</version>
    </dependency>
  </dependencies>
</project>
